<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add Ads | 7AGZ</title>
    <!-- Cairo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="../assets/js/OwlCarousel/css/owl.carousel.min.css"
    />
    <!--select 2-->
    <link rel="stylesheet" href="../assets/js/select2/css/select2.min.css" />
    <!-- Bootstrap-->
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css.map"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.rtl.min.css"
      type="text/css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/styles/styles.css" />
    <link rel="stylesheet" href="../assets/styles/responsive-styles.css" />
  </head>

  <body>
    <header class="web-view">
      <!-- upper Header -->
      <section class="upper-header d-flex justify-content-between">
        <div class="container">
          <div class="row justify-content-between align-items-center py-3">
            <div class="col-4">
              <a href="#">
                <img class="logo" src="../assets/images/logo.svg" alt="logo" />
              </a>
            </div>

            <div class="col-8 position-relative">
              <div class="d-flex justify-content-end nav-section">
                <nav class="navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav align-items-center">
                      <li class="ms-5">
                        <a class="nav-link" href="javascript:void(0)">
                          <div
                            class="notification d-flex justify-content-center align-items-center position-relative"
                          >
                            <img
                              src="../assets/images/notification-icon.png"
                              alt="notification icon"
                            />
                            <div
                              class="cart-count d-flex justify-content-center align-items-center"
                            >
                              5
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="btn-outline-7agz btn-space d-flex justify-content-center align-items-center"
                        >
                          <span><i class="fas fa-user"></i></span>
                          <span>تسجيل الدخول</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="btn-7agz d-flex justify-content-center align-items-center"
                        >
                          <span><i class="fas fa-user"></i></span>
                          <span>انشاء حساب</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>

              <div class="box-notifications bg-white" id="box-notifications">
                <div class="box-notify">
                  <div
                    class="d-flex justify-content-start align-items-center close-notify"
                  >
                    <i class="fas fa-times close-btn-notify cursor"></i>
                  </div>

                  <ul class="notifications-list px-0">
                    <li class="p-3">
                      <a href="#" class="d-flex">
                        <div>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            class="svg-icon"
                          >
                            <path
                              d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                              fill="#8B8B8B"
                            />
                          </svg>
                        </div>
                        <p class="mb-0 box-notifications-txt">
                          يمكنك الان اضافة اعلانك فى اى وقت تريده
                        </p>
                      </a>
                    </li>
                    <li class="p-3">
                      <a href="#" class="d-flex">
                        <div>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            class="svg-icon"
                          >
                            <path
                              d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                              fill="#8B8B8B"
                            />
                          </svg>
                        </div>
                        <p class="mb-0 box-notifications-txt">
                          يمكنك الان اضافة اعلانك فى اى وقت تريده
                        </p>
                      </a>
                    </li>
                    <li class="p-3">
                      <a href="#" class="d-flex">
                        <div>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            class="svg-icon"
                          >
                            <path
                              d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                              fill="#8B8B8B"
                            />
                          </svg>
                        </div>
                        <p class="mb-0 box-notifications-txt">
                          يمكنك الان اضافة اعلانك فى اى وقت تريده
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <header class="header-web web-view">
      <!-- lower Header -->
      <section class="lower-header">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-8">
              <ul
                class="navbar-nav d-flex align-items-center flex-lg-row position-relative"
              >
                <li class="nav-link active">
                  <a href="javascript:void(0)" class="home-link"> الرئيسية </a>
                </li>
                <li class="nav-link">
                  <a href="javascript:void(0)" class=""> مزرعة </a>
                </li>
                <li class="nav-link">
                  <a href="javascript:void(0)" class=""> استراحة </a>
                </li>
                <li class="nav-link">
                  <a href="javascript:void(0)" class=""> شالية </a>
                </li>
                <li class="nav-link">
                  <a href="javascript:void(0)" class=""> شالية </a>
                </li>
              </ul>
            </div>

            <div class="col-4">
              <div class="d-flex justify-content-end nav-section">
                <nav class="navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav align-items-center">
                      <li class="nav-link ms-3">
                        <a
                          href="javascript:void(0)"
                          data-bs-toggle="modal"
                          data-bs-target="#helpModal"
                        >
                          <span class="help-icon">
                            <i class="fas fa-question-circle"></i>
                          </span>
                          مساعدة
                        </a>
                      </li>
                      <li class="nav-link">
                        <a
                          href="javascript:void(0)"
                          class="dropdown"
                          id="dropdownMenuButton4"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span
                            ><img src="../assets/images/flag-ar.svg" alt="lang"
                          /></span>
                          اللغة
                          <span class="pe-2">
                            <i class="far fa-chevron-down"></i>
                          </span>
                        </a>
                        <div
                          class="dropdown-menu lang-dropdown"
                          aria-labelledby="dropdownMenuButton4"
                        >
                          <ul class="sub-menu__sub-list px-0 list-unstyled">
                            <li class="sub-menu__sub-item pb-2">
                              <a href="#" class="sub-menu-link">
                                <div class="d-flex align-items-center">
                                  <div>
                                    <img
                                      src="../assets/images/flag-ar.svg"
                                      alt="lang-icon"
                                      class="ps-2"
                                    />
                                  </div>
                                  <div>العربية</div>
                                </div>
                              </a>
                            </li>
                            <li class="sub-menu__sub-item pb-2">
                              <a href="#" class="sub-menu-link">
                                <div class="d-flex align-items-center">
                                  <div>
                                    <img
                                      src="../assets/images/flag-en.png"
                                      alt="lang-icon"
                                      class="ps-2"
                                    />
                                  </div>
                                  <div>English</div>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <header class="px-0 header-mobile mobile-view">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <div
              class="side-menu-close d-flex d-lg-none flex-wrap flex-column align-items-center justify-content-center menu-mobile"
            >
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="">
            <div class="header-logo">
              <a class="" href="#">
                <img
                  src="../assets/images/logo-sm.svg"
                  alt="logo"
                  class="img-logo-mobile"
                />
              </a>
            </div>
          </div>

          <div class="d-flex align-items-center">
            <a
              class="notification cart-notify d-flex align-items-center justify-content-end h-100"
            >
              <div class="position-relative">
                <img
                  src="../assets/images/notification-icon.png"
                  alt="cart icon"
                />
                <span
                  class="cart-count d-flex justify-content-center align-items-center"
                  >1</span
                >
              </div>
            </a>
            <div class="lang-link">
              <a
                href="javascript:void(0)"
                class="dropdown"
                id="dropdownMenuButton4"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span
                  ><img src="../assets/images/flag-ar.svg" alt="lang"
                /></span>
                اللغة
              </a>
              <div
                class="dropdown-menu lang-dropdown"
                aria-labelledby="dropdownMenuButton4"
              >
                <ul class="sub-menu__sub-list px-0 list-unstyled mb-0">
                  <li class="sub-menu__sub-item pb-2">
                    <a href="#" class="sub-menu-link">
                      <div class="d-flex align-items-center">
                        <div>
                          <img
                            src="../assets/images/flag-ar.svg"
                            alt="lang-icon"
                            class="ps-2"
                          />
                        </div>
                        <div>العربية</div>
                      </div>
                    </a>
                  </li>
                  <li class="sub-menu__sub-item pb-2">
                    <a href="#" class="sub-menu-link">
                      <div class="d-flex align-items-center">
                        <div>
                          <img
                            src="../assets/images/flag-en.png"
                            alt="lang-icon"
                            class="ps-2"
                          />
                        </div>
                        <div>English</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="box-notifications bg-white" id="box-notifications">
            <div class="box-notify">
              <div
                class="d-flex justify-content-start align-items-center close-notify"
              >
                <i class="fas fa-times close-btn-notify cursor"></i>
              </div>

              <ul class="notifications-list px-0">
                <li class="p-3">
                  <a href="#" class="d-flex">
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="svg-icon"
                      >
                        <path
                          d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                          fill="#8B8B8B"
                        />
                      </svg>
                    </div>
                    <p class="mb-0 box-notifications-txt">
                      يمكنك الان اضافة اعلانك فى اى وقت تريده
                    </p>
                  </a>
                </li>
                <li class="p-3">
                  <a href="#" class="d-flex">
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="svg-icon"
                      >
                        <path
                          d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                          fill="#8B8B8B"
                        />
                      </svg>
                    </div>
                    <p class="mb-0 box-notifications-txt">
                      يمكنك الان اضافة اعلانك فى اى وقت تريده
                    </p>
                  </a>
                </li>
                <li class="p-3">
                  <a href="#" class="d-flex">
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="svg-icon"
                      >
                        <path
                          d="M2.15518 2.51759C2.09214 2.47031 2.02041 2.43591 1.94408 2.41636C1.86776 2.3968 1.78832 2.39247 1.71032 2.40362C1.63232 2.41476 1.55728 2.44116 1.48948 2.4813C1.42168 2.52145 1.36245 2.57455 1.31518 2.63759C1.2679 2.70062 1.2335 2.77235 1.21395 2.84868C1.19439 2.925 1.19006 3.00444 1.20121 3.08244C1.21235 3.16044 1.23875 3.23548 1.27889 3.30328C1.31904 3.37108 1.37214 3.43031 1.43518 3.47759L3.83758 5.27999C3.90061 5.32726 3.97234 5.36166 4.04867 5.38121C4.12499 5.40077 4.20443 5.4051 4.28243 5.39395C4.36043 5.38281 4.43547 5.35641 4.50327 5.31627C4.57107 5.27613 4.6303 5.22302 4.67758 5.15999C4.72485 5.09695 4.75925 5.02522 4.7788 4.94889C4.79836 4.87257 4.80269 4.79313 4.79155 4.71513C4.7804 4.63713 4.754 4.56209 4.71386 4.49429C4.67372 4.42649 4.62061 4.36726 4.55758 4.31999L2.15518 2.51759ZM1.19998 8.39999C1.04085 8.39999 0.888233 8.4632 0.775711 8.57572C0.66319 8.68824 0.599976 8.84086 0.599976 8.99999C0.599976 9.15912 0.66319 9.31173 0.775711 9.42425C0.888233 9.53677 1.04085 9.59999 1.19998 9.59999H2.99998C3.15911 9.59999 3.31172 9.53677 3.42424 9.42425C3.53676 9.31173 3.59998 9.15912 3.59998 8.99999C3.59998 8.84086 3.53676 8.68824 3.42424 8.57572C3.31172 8.4632 3.15911 8.39999 2.99998 8.39999H1.19998ZM14.94 19.2C14.8011 19.8772 14.4327 20.4856 13.897 20.9226C13.3613 21.3596 12.6913 21.5982 12 21.5982C11.3087 21.5982 10.6386 21.3596 10.1029 20.9226C9.56727 20.4856 9.19887 19.8772 9.05998 19.2H14.94ZM11.9976 2.39999C15.7764 2.39999 18.8904 5.20079 19.1784 8.82599L19.1952 9.09239L19.2 9.36239L19.1988 13.6896L20.3436 16.794L20.3736 16.8948L20.3928 16.9992L20.3988 17.1048C20.3988 17.4828 20.1636 17.8128 19.7724 17.9532L19.6368 17.9928L19.4988 18.0048H4.50118C4.39513 18.0048 4.28991 17.9862 4.19038 17.9496C3.84598 17.8224 3.61918 17.5032 3.61198 17.0904L3.61678 16.9488L3.65758 16.7928L4.79878 13.6932L4.79998 9.35039L4.80478 9.08159C4.95238 5.33999 8.12518 2.39999 11.9976 2.39999ZM22.6848 2.63759C22.5893 2.51028 22.4472 2.42612 22.2896 2.40362C22.1321 2.38111 21.9721 2.42211 21.8448 2.51759L19.4424 4.31999C19.3151 4.41546 19.2309 4.5576 19.2084 4.71513C19.1859 4.87266 19.2269 5.03268 19.3224 5.15999C19.4179 5.28729 19.56 5.37145 19.7175 5.39395C19.8751 5.41646 20.0351 5.37546 20.1624 5.27999L22.5648 3.47759C22.6921 3.38211 22.7762 3.23997 22.7987 3.08244C22.8212 2.92491 22.7803 2.76489 22.6848 2.63759ZM23.4 8.99999C23.4 8.84086 23.3368 8.68824 23.2242 8.57572C23.1117 8.4632 22.9591 8.39999 22.8 8.39999H21C20.8408 8.39999 20.6882 8.4632 20.5757 8.57572C20.4632 8.68824 20.4 8.84086 20.4 8.99999C20.4 9.15912 20.4632 9.31173 20.5757 9.42425C20.6882 9.53677 20.8408 9.59999 21 9.59999H22.8C22.9591 9.59999 23.1117 9.53677 23.2242 9.42425C23.3368 9.31173 23.4 9.15912 23.4 8.99999Z"
                          fill="#8B8B8B"
                        />
                      </svg>
                    </div>
                    <p class="mb-0 box-notifications-txt">
                      يمكنك الان اضافة اعلانك فى اى وقت تريده
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="side-menu-wrap">
      <nav class="navbar side-menu-nav">
        <ul
          class="main-menu d-flex flex-column flex-lg-row align-items-lg-center list-unstyled p-0 m-0"
        >
          <li class="nav-item">
            <a class="nav-link" href="#"> الرئيسية </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> مزرعة </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> استراحة </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> شالية </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> التميز المهنى </a>
          </li>

          <li class="nav-item">
            <a
              href="javascript:void(0)"
              data-bs-toggle="modal"
              data-bs-target="#helpModal"
            >
              <span class="help-icon">
                <i class="fas fa-question-circle"></i>
              </span>
              مساعدة
            </a>
          </li>
        </ul>
      </nav>
      <div
        class="side-menu-close d-flex flex-wrap flex-column align-items-center justify-content-center"
      >
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="overlay-mobile"></div>
    <main>
      <!-- Desktop Breadcrumb -->
      <section class="py-md-4 py-2">
        <div class="container">
          <nav class="breadcrumb-container" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="javascript:void(0)"> الرئيسية </a>
              </li>

              <li class="breadcrumb-item text-light-main" aria-current="page">
                اضافة اعلان
              </li>
            </ol>
          </nav>
        </div>
      </section>
      <!-- add-ads-page -->
      <section class="py-4 add-ads-page">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="investor_7agz_card">
                <div
                  class="static-header-page round-border d-lg-flex justify-content-between align-items-center py-5 px-sm-5 px-4"
                >
                  <div class="d-flex">
                    <div class="help-ic">
                      <i class="fas fa-question-circle"></i>
                    </div>
                    <div>
                      <div class="help-txt">
                        إذا بتواجه مشكله فى إضافة أعلانك يرجى الاتصال على رقم
                      </div>
                      <div
                        class="main-btn d-flex align-items-center justify-content-center"
                      >
                        <a href="#">
                          <span><i class="fas fa-phone"></i></span>
                          66998633
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="static-image">
                    <img
                      src="../assets/images/investor/add-ads.png"
                      alt="Add Ads image"
                    />
                  </div>
                </div>
                <div class="my-5">
                  <h2>اضافة مزرعة</h2>
                  <div class="investor_7agz_card my-4">
                    <div class="row">
                      <div class="col-lg-5 mb-3">
                        <label for="cat" class="pb-2 hagz-lbl">
                          الفئة
                          <span>( اجبارى )</span>
                        </label>
                        <select name="category" class="select2" id="cat">
                          <option value="">اختر الفئة</option>
                          <option value="one">الفئة</option>
                        </select>
                      </div>
                      <div class="col-lg-5 mb-3">
                        <label for="country" class="pb-2 hagz-lbl">
                          المنطقة
                          <span>( اجبارى )</span>
                        </label>
                        <select name="country" class="select2" id="country">
                          <option value="">اختر المنطقة</option>
                          <option value="one">المنطقة</option>
                        </select>
                      </div>
                      <div class="col-lg-5 mb-3">
                        <label for="farmname" class="pb-2 hagz-lbl">
                          اسم المزرعة
                          <span>(غير اجبارى )</span>
                        </label>
                        <input
                          type="text"
                          id="farmname"
                          class="form-control hagz-input"
                          placeholder=" ادخل الاسم  "
                        />
                        <div class="text-danger pt-2">
                          (يظهر الاسم للعميل بعد الحجز)
                        </div>
                      </div>
                      <div class="col-lg-5 col-8 mb-3">
                        <label for="area" class="pb-2 hagz-lbl"
                          >المساحة
                          <span>( اجبارى )</span>
                        </label>

                        <input
                          type="number"
                          id="area"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                      </div>

                      <div class="col-lg-2 col-4 d-flex align-items-center pt-lg-0 pt-3">
                        <h4>متر مربع</h4>
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-lg-5 mt-4 ads-radio-list">
                    <div class="row">
                      <div class="col-12  mb-lg-5 mb-4"><h2>حدد السعر</h2></div>
                    </div>
                    <div class="row mb-ld-5 mb-4">
                      <div class="col-lg-5 col-12">
                        <div class="d-flex align-items-center mb-lg-0 mb-3">
                          <input
                            type="radio"
                            name="register-radio"
                            id="priceDay"
                            checked=""
                          />
                          <label for="priceDay" class="online-lbl custom-radio">
                            السعر حسب اليوم
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-5 col-12">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="register-radio"
                            id="priceWeek"
                          />
                          <label
                            for="priceWeek"
                            class="online-lbl custom-radio"
                          >
                            السعر حسب الاسبوع
                          </label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="pt-3 border-light-bottom"></div>
                      </div>
                    </div>
                    <div class="row  mb-4">
                      <div class="col-12">
                        <label for="normalDay" class="pb-2 hagz-lbl"
                        >سعر اليوم العادى
                        <span>( اجبارى )</span>
                      </label>
                      </div>
                      <div class="col-lg-10 col-sm-8 col-6">
                       

                        <input
                          type="number"
                          id="normalDay"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                      </div>

                      <div class="col-lg-2 col-sm-4 col-6 d-flex align-items-center">
                        <h4 >دينار كويتى</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <label for="weekendPrice" class="pb-2 hagz-lbl">
                          سعر يوم العطلة
                          <span>( اجبارى )</span>
                        </label>
                      </div>
                      <div class="col-lg-10 col-sm-8 col-6">
                       

                        <input
                          type="number"
                          id="weekendPrice"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                       
                      </div>

                      <div class="col-lg-2 col-sm-4 col-6 d-flex align-items-center">
                        <h4>دينار كويتى</h4>
                      </div>
                      <div class="col-12">
                        <div class="text-danger pt-2">
                          اذا كان السعر ثابت يرجي ادخال نفس المبلغ في الخانتين.
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <label for="rentalPeriod" class="hagz-lbl-two pt-4">
                          أقل مدة ايجار
                          <span class="text-danger">( اجبارى )</span>
                        </label>
                      </div>
                      <div class="col-12 mb-lg-5 mb-4">
                        <div class="pt-2 border-light-bottom"></div>
                      </div>
                      <div class="col-lg-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="register-radio"
                            id="day"
                            checked=""
                          />
                          <label for="day" class="online-lbl custom-radio mb-4">
                            يوم
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="register-radio"
                            id="twoDay"
                          />
                          <label
                            for="twoDay"
                            class="online-lbl custom-radio mb-4"
                          >
                            يومين
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="register-radio"
                            id="threeDay"
                            checked=""
                          />
                          <label
                            for="threeDay"
                            class="online-lbl custom-radio mb-4"
                          >
                            3 ايام
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="register-radio"
                            id="fourDays"
                          />
                          <label
                            for="fourDays"
                            class="online-lbl custom-radio mb-4"
                          >
                            4 ايام
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-4">
                      <div class="col-12">
                        <label for="insuranceAmount" class="pb-2 hagz-lbl"
                        >مبلغ التأمين
                        <span>( غير اجبارى )</span>
                      </label>
                      </div>
                      <div class="col-lg-10 col-sm-8 col-6 ">
                       

                        <input
                          type="number"
                          id="insuranceAmount"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                      </div>

                      <div class="col-lg-2 col-sm-4 col-6 d-flex align-items-center ">
                        <h4 class="mb-0">دينار كويتى</h4>
                      </div>
                    </div>
                    <div class="row mb-4">
                      <div class="col-12">
                        <label for="deposit" class="pb-2 hagz-lbl"
                        >مبلغ العربون
                        <span>( غير اجبارى )</span>
                      </label>
                      </div>
                      <div class="col-lg-10 col-sm-8 col-6 ">
                       

                        <input
                          type="number"
                          id="deposit"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                      </div>

                      <div class="col-lg-2 col-sm-4 col-6 d-flex align-items-center">
                        <h4 class="mb-0 ">دينار كويتى</h4>
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-md-5 mt-4">
                    <div class="row">
                      <div class="col-12  mb-lg-5 mb-4"><h2>تحديد الوقت</h2></div>
                    </div>

                    <div class="row">
                      <div class="col-lg-10 mb-4">
                        <label for="entryHour" class="pb-2 hagz-lbl"
                          >ساعة الدخول
                          <span>( اجبارى )</span>
                        </label>

                        <input
                          type="time"
                          id="entryHour"
                          class="form-control hagz-input time-txt-left"
                          placeholder="9:12pm  "
                        />
                      </div>
                      <div class="col-lg-10 mb-4">
                        <label for="CheckoutHour" class="pb-2 hagz-lbl">
                          ساعة الخروج
                          <span>( اجبارى )</span>
                        </label>

                        <input
                          type="time"
                          id="CheckoutHour"
                          class="form-control hagz-input time-txt-left"
                          placeholder="9:12pm  "
                        />
                      </div>
                      <div class="col-lg-10 mb-3">
                        <label for="specifiedPlace" class="pb-2 hagz-lbl">
                          المكان المخصص
                          <span>( اجبارى )</span>
                        </label>
                        <select
                          name="specifiedPlace"
                          class="select2"
                          id="specifiedPlace"
                        >
                          <option value="">اختر المكان</option>
                          <option value="one">للعائلات فقط</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-md-5 mt-4">
                    <div class="row">
                      <div class="col-12  mb-lg-5 mb-4">
                        <h2>اختر الصورة الرئيسية للاعلان</h2>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 mb-4">
                        <label for="mainImage" class="pb-2 hagz-lbl">
                          الصورة
                          <span>( اجبارى )</span>
                        </label>
                        <div class="text-danger">
                          ( لايتم قبول صور بها شعار أو رقم تليفون )
                        </div>
                        <label class="upload__btn">
                          <div>
                            <i class="fal fa-cloud-download"></i>
                            <div>drag and drop or browse for upload image</div>
                          </div>
                          <input
                            type="file"
                            name="main_image"
                            data-max_length="20"
                            class="form-control upload__inputfile"
                            id="imgInp"
                            required
                          />
                        </label>

                        <img
                          id="frame"
                          src=""
                          width="150px"
                          class="img-upload"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-md-5 mt-4">
                    <div class="row">
                      <div class="col-12  mb-lg-5 mb-4">
                        <h2>     اختر باقى الصور للاعلان</h2>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 mb-4">
                        <label for="mainImage" class="pb-2 hagz-lbl">
                          الصورة(على الاقل صورتين)
                          <span>( اجبارى )</span>
                        </label>
                        <div class="text-danger">
                          ( لايتم قبول صور بها شعار أو رقم تليفون )
                        </div>
                        <label class="upload__btn">
                          <div>
                            <i class="fal fa-cloud-download"></i>
                            <div>drag and drop or browse for upload image</div>
                          </div>
                          <input
                            type="file"
                            name="images[]"
                            class="form-control upload__inputfile"
                            multiple
                            id="upload-imgs"
                            required
                          />
                        </label>

                        <div
                          class="img-thumbs img-thumbs-hidden"
                          id="img-previews"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-md-5 mt-4">
                    <div class="row">
                      <div class="col-12  mb-lg-5 mb-4">
                        <h2>  اخترالفيديو المناسب   </h2>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 mb-4">
                        <label for="mainImage" class="pb-2 hagz-lbl">
                          الفيديو
                          <span>( اختيارى )</span>
                        </label>
                        <div class="text-danger">
                          ( لايتم قبول فيديو به شعار أو رقم تليفون )
                        </div>
                        <label class="upload__btn">
                          <div>
                            <i class="fal fa-cloud-download"></i>
                            <div>drag and drop or browse for upload vedio</div>
                          </div>
                        
                          <input
                            type="file"
                            id="videoUpload"
                            class="form-control upload__inputfile"
                            name="videos"
                            value=""
                          />
                        </label>


                        <video
                          width="250"
                          height="250"
                          style="display: none;border-radius: 5px;"
                          controls
                          class="video-upload"
                          autoplay
                        >
                          Your browser does not support the video tag.
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="investor_7agz_card mt-md-5 mt-4 ads-radio-list">
                   
                    <div class="row">
                      <div class="col-12">
                        <label for="rentalPeriod" class="hagz-lbl-two pt-4">
                          عدد الغرف الماستر
                          <span class="text-danger">(غير اجبارى)</span>
                        </label>
                      </div>
                      <div class="col-12  mb-lg-5 mb-4">
                        <div class="pt-2 border-light-bottom"></div>
                      </div>
                      <div class="col-md-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="room-radio"
                            id="one"
                            checked=""
                          />
                          <label for="one" class="online-lbl custom-radio mb-4">
                            1
                          </label>
                        </div>
                      </div>
                      <div class="col-md-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="room-radio"
                            id="two"
                          />
                          <label
                            for="two"
                            class="online-lbl custom-radio mb-4"
                          >
                            2
                          </label>
                        </div>
                      </div>
                      <div class="col-md-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="room-radio"
                            id="three"
                            checked=""
                          />
                          <label
                            for="three"
                            class="online-lbl custom-radio mb-4"
                          >
                            3 
                          </label>
                        </div>
                      </div>
                      <div class="col-md-5 col-6">
                        <div class="d-flex align-items-center">
                          <input
                            type="radio"
                            name="room-radio"
                            id="four"
                          />
                          <label
                            for="four"
                            class="online-lbl custom-radio mb-4"
                          >
                            4 
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row ads-checkbox-list custom-checkbox">
                      <div class="col-12">
                        <label for="rentalPeriod" class="hagz-lbl-two pt-4">
                          غرف اخرى
                          <span class="text-danger">(غير اجبارى)</span>
                        </label>
                      </div>
                      <div class="col-12  mb-lg-5 mb-4">
                        <div class="pt-2 border-light-bottom"></div>
                      </div>
                        <div class="col-md-5 col-6">
                          <div class="form-group mb-0">
                            <input
                              type="checkbox"
                              id="roomOne"
                              checked=""
                            />
                            <label
                              for="roomOne"
                              class="mb-4"
                              > 1</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 col-6">
                          <div class="form-group mb-0">
                            <input type="checkbox" id="roomTwo" />
                            <label
                              for="roomTwo"
                              class="mb-4"
                              >2 
                            </label>
                          </div>
                        </div>
                        <div class="col-12  mb-lg-5 mb-4">
                          <div class="pt-2 border-light-bottom"></div>
                        </div>
                    
                    
                    </div>
                    <div class="row">
                      <div class="col-12 mb-4">
                        <label for="allowedPerson" class="pb-2 hagz-lbl"
                          > عدد الاشخاص المسموح بهم
                          <span>(  اجبارى )</span>
                        </label>

                        <input
                          type="number"
                          id="allowedPerson"
                          class="form-control hagz-input"
                          placeholder="1  "
                          min="1"
                        />
                      </div>

                    
                    </div>
                    <div class="row">
                      <div class="col-12 mb-lg-0 mb-3">
                        <label for="" class="pb-2 hagz-lbl">
                          المواصفات
                          <span class="text-danger">(غير اجبارى) </span>
                        </label>
                        <div class="text-danger mt-1">
                          ( لايتم قبول  رقم تليفون ) 
                        </div>
                        <div class="form-group">
                          <textarea class="form-control txtarea-7agz p-3 mt-2" placeholder="يرجي كتابة المواصفات  " rows="6"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="d-flex justify-content-center mt-md-5 mt-3">
                    <div class="main-btn py-4 d-flex justify-content-center align-items-center add-ads-btn">
                      <a href="#"> اضافة اعلان</a>
                    </div></div>
                    <div class="danger-txt text-center pt-3">
                      <span><i class="fas fa-exclamation-triangle"></i></span>
                      ( الرجاء عدم إغلاق الصفحه وانتظار التحميل )
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section bg-second">
      <div class="footer-top">
        <div class="container">
          <div class="row pt-md-5 pb-3 pt-3">
            <div class="col-lg-3 col-md-6">
              <div>
                <div class="logo-footer-content">
                  <img
                    src="../assets/images/logo.svg"
                    alt="logo"
                    class="logo-footer"
                  />
                </div>
                <div class="google-apps desk-view">
                  <h3 class="footer-title">حمل التطبيق الان</h3>
                  <ul
                    class="mt-md-3 mt-2 d-flex list-unstyled justify-content-center"
                  >
                    <li class="footer-google-app">
                      <a href="#" target="_blank" title="store">
                        <img src="../assets/images/store.svg" alt="store" />
                      </a>
                    </li>
                    <li class="footer-google-app">
                      <a href="#" target="_blank" title="google app">
                        <img
                          src="../assets/images/google-app.svg"
                          alt="google app"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex justify-content-center">
              <div>
                <h3 class="footer-title">روابط سريعة</h3>
                <ul class="list-unstyled links-list">
                  <li class="py-md-2 py-1"><a href="#">الرئيسية</a></li>
                  <li class="py-md-2 py-1"><a href="#">الشركاء </a></li>
                  <li class="py-md-2 py-1">
                    <a href="#">الاسئلة المتكررة </a>
                  </li>
                  <li class="py-md-2 py-1"><a href="#">شروط الاستخدام</a></li>
                  <li class="py-md-2 py-1"><a href="#">اتصل بنا </a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex justify-content-center">
              <div>
                <h3 class="footer-title">سوشيال ميديا</h3>
                <ul class="mt-sm-3 mt-2 d-flex list-unstyled list-icons">
                  <li
                    class="footerSocialIcons d-flex align-items-center justify-content-center"
                  >
                    <a href="#" class="lh-0" target="_blank" title="Snapchat">
                      <i class="fab fa-snapchat-ghost"></i>
                    </a>
                  </li>

                  <li
                    class="footerSocialIcons d-flex align-items-center justify-content-center"
                  >
                    <a href="#" class="lh-0" target="_blank" title="Instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li
                    class="footerSocialIcons d-flex align-items-center justify-content-center"
                  >
                    <a href="#" class="lh-0" target="_blank" title="Facebook">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mob-view">
                <div class="google-apps">
                  <h3 class="footer-title">حمل التطبيق الان</h3>
                  <ul
                    class="mt-sm-3 mt-2 d-flex align-items-center list-unstyled list-icons"
                  >
                    <li class="footer-google-app">
                      <a href="#" target="_blank" title="store">
                        <img src="../assets/images/store.svg" alt="store" />
                      </a>
                    </li>
                    <li class="footer-google-app">
                      <a href="#" target="_blank" title="google app">
                        <img
                          src="../assets/images/google-app.svg"
                          alt="google app"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex justify-content-center">
              <div>
                <h3 class="footer-title">خدمة عملائنا</h3>
                <ul class="list-unstyled">
                  <li class="py-2">
                    <ul class="list-unstyled">
                      <li class="pt-sm-2 pt-1">
                        <a href="#" class="link-chat">
                          <div class="d-flex align-items-center">
                            <span><i class="fab fa-whatsapp"></i></span>
                            <div class="pe-2">66998633</div>
                          </div>
                        </a>
                      </li>
                      <li class="pt-sm-2 pt-1">
                        <a href="#" class="link-chat">
                          <div class="d-flex align-items-center">
                            <span><i class="fab fa-whatsapp"></i></span>
                            <div class="pe-2">66998633</div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <div class="container">
          <div class="row py-sm-3 py-2">
            <div class="col-12">
              <div class="thgCopyright">
                <p class="mb-0">جميع الحقوق محفوظة © 2023 لدى حجز</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal help -->
    <div
      class="modal fade modal-custom modal-height-mobile"
      id="helpModal"
      tabindex="-1"
      aria-labelledby="helpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <button
            type="button"
            class="close-modal d-flex justify-content-center align-items-center"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fal fa-times"></i>
          </button>
          <div class="modal-body my-lg-5 my-3">
            <div class="row d-flex justify-content-center">
              <div
                class="col-11 d-lg-flex justify-content-between align-items-center help-header"
              >
                <div>
                  <h2 class="mb-lg-0 mb-3">الابلاغ عن مشكلة بالصفحة</h2>
                </div>
                <div class="static-image">
                  <img src="../assets/images/help-image.png" alt="help image" />
                </div>
              </div>
            </div>
            <div
              class="row d-flex justify-content-center align-items-center mt-lg-5 mt-4"
            >
              <div class="col-11">
                <div class="help-card p-lg-4 p-3">
                  <div class="row">
                    <div class="col-lg-6 mb-3">
                      <label for="name" class="pb-2 contact-lbl"> الاسم </label>
                      <input
                        type="text"
                        id="name"
                        class="form-control contact-input"
                        placeholder="محمد احمد  "
                      />
                    </div>
                    <div class="col-lg-6 mb-3">
                      <label for="name" class="pb-2 contact-lbl">
                        رقم الهاتف
                      </label>
                      <input
                        type="number"
                        id="name"
                        class="form-control contact-input"
                        placeholder="+967448785787  "
                      />
                    </div>
                    <div class="col-12 mb-lg-3">
                      <label for="name" class="pb-2 contact-lbl"> رسالة </label>
                      <textarea
                        class="form-control txtarea-7agz"
                        placeholder="اكتب رسالتك  "
                        rows="5"
                      ></textarea>
                    </div>
                    <div
                      class="col-12 d-flex align-items-center justify-content-center my-lg-4 my-3"
                    >
                      <div
                        class="main-btn d-flex align-items-center justify-content-center w-100"
                      >
                        <button type="submit">ارسال</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
    <!-- JQuery-->
    <script src="../assets/js/jquery.min.js"></script>

    <!-- Owl Carousel -->
    <script src="../assets/js/OwlCarousel/js/owl.carousel.min.js"></script>

    <!--select 2-->
    <script src="../assets/js/select2/js/select2.min.js"></script>
    <script src="../assets/js/dist/jquery-ui.js"></script>
    <!-- Main JS -->
    <script src="../assets/js/script.js"></script>
    <script>
      var imgUploads = document.getElementById("upload-imgs"),
        imgPreviews = document.getElementById("img-previews"),
        imgUploadForms = document.getElementById("form-upload"),
        totalFiles,
        previewTitle,
        previewTitleText,
        img;

      imgUploads.addEventListener("change", previewImgss, true);

      function previewImgss(event) {
        totalFiles = imgUploads.files.length;

        if (!!totalFiles) {
          imgPreviews.classList.remove("img-thumbs-hidden");
        }

        for (var i = 0; i < totalFiles; i++) {
          wrapper = document.createElement("div");
          wrapper.classList.add("wrapper-thumb");
          removeBtn = document.createElement("span");
          nodeRemove = document.createTextNode("x");
          removeBtn.classList.add("remove-btn");
          removeBtn.appendChild(nodeRemove);
          img = document.createElement("img");
          img.src = URL.createObjectURL(event.target.files[i]);
          img.classList.add("img-preview-thumb");
          wrapper.appendChild(img);
          wrapper.appendChild(removeBtn);
          imgPreviews.appendChild(wrapper);

          $(".remove-btn").click(function () {
            $(this).parent(".wrapper-thumb").remove();
          });
        }
      }

      document.getElementById("imgInp").onchange = function () {
        let imgURL = (frame.src = URL.createObjectURL(event.target.files[0]));
        document.querySelector("img-upload").src = imgURL;
      };

      /*video */
      document.getElementById("videoUpload").onchange = function (event) {
        let file = event.target.files[0];
        let blobURL = URL.createObjectURL(file);
        document.querySelector("video").style.display = "block";
        document.querySelector("video").src = blobURL;
      };
    </script>
  </body>
</html>
