:root {
  --m-main: #212020;
  --m-orange: #f28221;
  --m-light-main: #fdf0ee;
  --m-second: #0b56a6;
  --m-sucess: #3bc119;
  --m-black: #000;
  --m-gray: #333333;
  --m-gray-2: #474747;
  --m-gray-3: #d2d2d2;
  --m-gray-4: #9c9c9c;
  --m-light-gray: #cacaca;
  --m-white: #ffffff;
  --m-off-white: #f5f5f5;
  --rounded-main: 10px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media (max-width: 1400px) {
  .modal-custom .modal-content {
    width: 80%;
  }
  .card-excellence-body {
    min-height: 200px;
  }
  .title-hero {
    font-size: 54px;
  }
  .slider-container {
    top: 35%;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: unset;
    padding-left: 0.5rem;
  }
}

@media (max-width: 1200px) {
  .upper-header .nav-link {
    font-size: 16px;
    line-height: 28px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
  }
  .title-hero {
    font-size: 40px;
  }
}
@media (max-width: 1100px) {
  .navbar-nav .nav-link a {
    padding: 4px 0px;
  }
}
@media (max-width: 992px) {
  .call-content {
    padding-left: 0;
    padding-right: 1rem;
  }
  .img-logo-mobile {
    max-width: 100%;
  }
  .checkout-page .input-checkout,
  .checkout-page .select {
    height: 50px;
  }
  .image-radio-list .custom-radio:before {
    width: 30px;
    height: 30px;
    top: 35%;
    left: -45px;
  }
  .image-radio-list :checked + .custom-radio:after {
    width: 20px;
    height: 20px;
    left: -40px;
    top: 40%;
  }
  .label-margin {
    margin-top: 10px;
  }
  .onlineOptionDetail__title svg {
    width: 45px;
    height: 45px;
  }
  .checkout-btns .continue,
  .save-btn,
  .cancel-btn {
    width: 50%;
    height: 50px;
    font-size: 16px;
  }
  .cart_bodyItem-description {
    width: 100%;
  }
  .continue-shopping-link {
    height: 50px;
    width: 50%;
    margin-top: 15px;
  }
  .cart-item .num-in span,
  .cart-item .num-in input {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
  .cart-summary {
    margin-top: 20px;
  }
  .yes-modal button {
    font-size: 18px;
  }
  .cart-summary-txt,
  .cart-summary-number,
  .order-info,
  .order-details-txt,
  .edit-item a,
  .payment-link a,
  .continue-shopping-link a,
  .cart-item .item-txt .cart_bodyItem-unitPrice,
  .cart_bodyItem-unitPrice,
  .breadcrumb-item a,
  .breadcrumb li,
  .checkout-page .label-checkout,
  .onlineOptionShipmentContents__info {
    font-size: 16px;
    line-height: 28px;
  }
  .all-product-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 45px;
  }
  .edit-item {
    top: 10px;
    right: 20px;
  }
  .cart-image-item {
    width: 130px;
    height: 130px;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .product-title {
    font-size: 20px;
    line-height: 44px;
    padding-bottom: 0;
  }
  .cart-summary-title {
    font-size: 20px;
    line-height: 42px;
  }
  .payment-link {
    margin-top: 15px;
    height: 50px;
  }
  .order-info span {
    padding-right: 0px;
  }
  .add-card img {
    height: 20px;
    margin-left: 4px;
  }
  .price-content-modal img {
    height: 16px;
    margin-left: 4px;
  }
  h2,
  .h2 {
    line-height: 44px;
  }
  .quantityText {
    line-height: 26px;
  }
  .modal-custom .modal-content {
    width: 95%;
  }
  .modal-title {
    font-size: 22px;
    line-height: 40px;
  }
  .modal-txt {
    font-size: 18px;
    line-height: 28px;
  }
  .modal-title::after,
  .main-title::after {
    border-bottom: 5px solid var(--m-orange);
  }
  .installments-title {
    font-size: 30px;
    line-height: 44px;
  }
  .installments-title::after {
    border-bottom: 5px solid var(--m-orange);
    padding-top: 5px;
  }
  .modal-price,
  .modal-price-txt,
  .quantityText {
    font-size: 18px;
  }
  .payment-link-modal {
    font-size: 18px;
    line-height: 26px;
  }
  .add-to-card-modal {
    width: 75%;
    height: 50px;
  }
  .num-in span {
    display: block;
    width: 40px;
    height: 40px;
  }
  .servisesAndProducts-txt {
    width: 100%;
  }
  .card-excellence-body {
    min-height: unset;
  }
  .card-excellence-body .card-title {
    min-height: 145px;
  }
  .web-view {
    display: none !important;
  }
  .mobile-view {
    display: block !important;
  }

  /*mobile nav*/
  .header-mobile {
    padding-block: 15px;
  }
  .header-mobile.is-sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;

    animation: slideDown 0.8s ease-out;
  }
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .header-mobile .main-menu > li {
    position: relative;
  }

  .side-menu-logo {
    text-align: right;
    padding-right: 15px;
  }

  .header-logo {
    text-align: right;
  }

  .header-mobile .side-menu-close {
    background: transparent;
  }

  .header-mobile .side-menu-close span {
    /* background: var(--m-gray); */
    width: 30px;
  }

  /* side menu */
  .side-menu-wrap {
    display: none !important;
    width: 300px;
    position: fixed;
    left: -110%;
    top: 0;
    background: #fff;
    height: 100%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    overflow-y: auto;
    z-index: 15000;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .side-menu-wrap.opened {
    display: block !important;
    left: 0;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
  }

  .overlay-mobile {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  .side-menu-wrap.opened + .overlay-mobile {
    visibility: visible;
    opacity: 1;
  }

  .side-menu-nav .main-menu {
    padding-top: 70px !important;
  }
  .side-menu-nav .main-menu > li > a {
    color: var(--m-main);
    padding: 15px 20px 5px 10px;
    font-weight: 600;
    font-size: 16px;
    display: block;
    transition: 0.4s;
  }
  .side-menu-nav .main-menu > li > a:hover,
  .side-menu-nav .main-menu > li > a.active {
    color: var(--m-main);
  }

  .menu-mobile {
    background-color: transparent !important;
    border-radius: 10px !important;
    height: 42px !important;
    width: 49px !important;
  }

  .side-menu-wrap .side-menu-close {
    position: absolute;
    right: 20px;
    top: 20px;
    height: 34px;
    width: 34px;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  .side-menu-close {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .side-menu-close span {
    height: 2px;
    width: 20px;
    background: var(--m-main);
    position: relative;
    opacity: 1;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .side-menu-close span:nth-child(1) {
    top: -5px;
  }

  .side-menu-close span:nth-child(3) {
    bottom: -5px;
  }

  .side-menu-close.closed span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
    -webkit-transform: translateY(7px) rotate(45deg);
    -moz-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    -o-transform: translateY(7px) rotate(45deg);
  }

  .side-menu-close.closed span:nth-child(2) {
    opacity: 0;
  }

  .side-menu-close.closed span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    -webkit-transform: translateY(-7px) rotate(-45deg);
    -moz-transform: translateY(-7px) rotate(-45deg);
    -ms-transform: translateY(-7px) rotate(-45deg);
    -o-transform: translateY(-7px) rotate(-45deg);
  }
  .card-image-box {
    height: 220px;
  }
  .title-hero {
    font-size: 28px;
  }

  .Our-aspirations {
    margin-top: 15px;
  }
  .company-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .brands-owl button.owl-prev {
    left: 0;
  }
  .brands-owl button.owl-next {
    right: 0;
  }
  .About-image {
    margin-bottom: 20px;
    margin-top: 0;
    height: 350px;
  }
  .Our-aspirations-img {
    height: 350px;
  }
  .Our-aspirations-img {
    margin-top: 0;
    margin-bottom: 75px;}
  .ourCompany::before,
  .Our-aspirations::before,
  .AboutSection::before {
    content: unset;
  }
  .company-image::before,
  .About-image::before,
  .Our-aspirations-img::before {
    content: "";
    position: absolute;
    background-color: #eaeaea;
    height: 115%;
    width: 75%;
    right: 0;
    z-index: 0;
    margin-top: -25px;
  }
  .Our-aspirations-img::before {
    left: 0;
    right: unset;
  }
  .company-overlay-mobile {
    padding-left: 0;
    margin-block: 20px;
  }
  .company-overlay-mobile-left {
    padding-right: 0;
  }
  .company-overlay-mobile-right {
    padding-right: 0;
    order: 1;
  }
  .company-image {
    margin-top: unset;
    height: 350px;
  }
  .contactSection .form-container {
    display: block;
  }
  h2,
  .h2 {
    font-size: 22px;
  }
  p {
    font-size: 18px;
    line-height: 32px;
  }
  .main-title::after {
    padding-top: 0px;
    width: 70px;
  }
  .ourCompany {
    padding-bottom: 2rem !important;
  }
  .py-6 {
    padding-block: 2rem;
  }
  .py-7 {
    padding-block: 3rem;
  }
  .contact-txt {
    padding-right: 15px;
    font-size: 16px;
  }
  .map {
    height: 350px;
  }
  .contact-btn {
    height: 50px;
    font-size: 18px;
  }
  .contactSection input::placeholder,
  .contactSection textarea::placeholder {
    font-size: 16px;
  }
  .contactSection h2 {
    text-align: right;
    padding-bottom: 10px;
  }
  .card-excellence-icon svg {
    height: 50px;
  }
  .btn-primary-back {
    width: 80px;
    height: 80px;
  }
  .card-service-body {
    padding: 1rem 0.5rem;
  }
  .main-menu .nav-link.activee {
    color: var(--m-second) !important;
    /* border-bottom: 4px solid var(--m-second); */
  }
}
@media (max-width: 778px) {
  .credit-image {
    margin-bottom: 30px;
  }
  .modal-custom .modal-dialog {
    margin: 5rem auto;
    height: unset;
  }
  #slides {
    height: 270px;
  }
  .thumbnail {
    height: 65px;
  }

  .online-submission {
    margin-top: 20px;
    width: 100%;
    height: 45px;
  }
  .details,
  .add-card {
    height: 45px;
  }
  .card-excellence-body .card-title {
    min-height: unset;
  }
}
@media (max-width: 578px) {
 
  .onlineOptionShipmentContents__info {
    font-size: 12px;
    line-height: 18px;
}
.onlineOptionDetail__title svg {
  width: 40px;
  height: 45px;
}

  .products-owl .owl-nav button {
    width: 50px;
    height: 50px;
  }
  .products-owl button.owl-prev {
    left: 0;
  }
  .products-owl button.owl-next {
    right: 0;
  }
  .image-radio-list .custom-radio:before {
    width: 20px;
    height: 20px;
    top: 40%;
    left: -32px;
  }
  .image-radio-list :checked + .custom-radio:after {
    width: 12px;
    height: 12px;
    left: -28px;
    top: 45%;
  }
  .continue-shopping-link,
  .checkout-btns .continue {
    width: 100%;
  }
  .thgCopyright p {
    font-size: 14px;
  }
  .btn-primary-back {
    width: 60px;
    height: 60px;
  }
  .product-price {
    font-size: 16px;
  }
  .product-list-pagination .page-item .page-link {
    cursor: pointer;
    font-size: 14px;
    width: 30px;
    height: 30px;
  }
  .online-submission .submission-link {
    font-size: 16px;
  }
  .container {
    width: 94%;
  }
  .installments-title {
    font-size: 26px;
  }
  .installments-title::after {
    padding-top: 0px;
  }
  .title-hero {
    font-size: 18px;
  }
}
@media (max-width: 380px) {
  .product-title {
    font-size: 16px;
  }
  .all-product-link {
    font-size: 14px;}

  .installments-title,
  .modal-title {
    font-size: 22px;
  }
  .installments-title::after {
    border-bottom: 5px solid var(--m-orange);
  }
  .modal-price,
  .modal-price-txt,
  .quantityText,
  .modal-txt,
  .payment-link-modal {
    font-size: 16px;
  }

  .title-hero {
    font-size: 14px;
  }
  h2,
  .h2 {
    font-size: 18px;
    line-height: 30px;
  }
 
  p {
    font-size: 16px;
    line-height: 26px;
}
}
@media (max-width: 340px) {
  .cart-summary-txt,
  .cart-summary-number,
  .order-info,
  .order-details-txt,
  .edit-item a,
  .payment-link a,
  .continue-shopping-link a,
  .cart-item .item-txt .cart_bodyItem-unitPrice,
  .cart_bodyItem-unitPrice,
  .breadcrumb-item a,
  .breadcrumb li,
  .checkout-page .label-checkout,
  .onlineOptionShipmentContents__info {
    font-size: 14px;
    line-height: 28px;
  }
  .onlineOptionDetail__title svg {
    width: 40px;
    height: 40px;
  }
  .image-radio-list .custom-radio:before {
    width: 18px;
    height: 18px;
    top: 38%;
    left: -25px;
  }
  .image-radio-list :checked + .custom-radio:after {
    width: 10px;
    height: 10px;
    left: -21px;
    top: 43%;
  }
}
